🔁 Loading latest checkpoint...
Resuming from epoch 10, best FID: 148.5224
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:21:38<00:00, 10.93s/it]
Epoch [11/40] | LossD=0.5853 | LossG=1.2940
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:09<00:00, 10.74s/it]
Epoch [12/40] | LossD=0.5367 | LossG=1.2974
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:08<00:00, 10.73s/it]
Epoch [13/40] | LossD=0.4905 | LossG=1.3250
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:27:09<00:00, 11.67s/it]
Epoch [14/40] | LossD=0.4658 | LossG=1.3555
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:19:54<00:00, 10.70s/it]
Epoch [15/40] | LossD=0.4471 | LossG=1.3780

🎯 FID score at epoch 15: 101.72
✅ New best FID 101.72, checkpoint saved!
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:17:59<00:00, 10.45s/it]
Epoch [16/40] | LossD=0.4075 | LossG=1.4471
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:17:09<00:00, 10.33s/it]
Epoch [17/40] | LossD=0.3677 | LossG=1.4961
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:18:14<00:00, 10.48s/it]
Epoch [18/40] | LossD=0.3315 | LossG=1.5379
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:15:09<00:00, 10.07s/it]
Epoch [19/40] | LossD=0.3441 | LossG=1.5659
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:46:35<00:00, 14.28s/it]
Epoch [20/40] | LossD=0.3036 | LossG=1.6053

🔁 Loading latest checkpoint...
Resuming from epoch 20, best FID: 56.5985
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:24:15<00:00, 11.28s/it]
Epoch [21/40] | LossD=0.2850 | LossG=1.6097
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:22:19<00:00, 11.03s/it]
Epoch [22/40] | LossD=0.2842 | LossG=1.6346
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:21:42<00:00, 10.94s/it]
Epoch [23/40] | LossD=0.2661 | LossG=1.6930
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:28:55<00:00, 11.91s/it]
Epoch [24/40] | LossD=0.2666 | LossG=1.7017
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:21:31<00:00, 10.92s/it]
Epoch [25/40] | LossD=0.2276 | LossG=1.7328

🎯 FID score at epoch 25: 59.15
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:48<00:00, 10.82s/it]
Epoch [26/40] | LossD=0.2238 | LossG=1.7790
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:00<00:00, 10.72s/it]
Epoch [27/40] | LossD=0.2147 | LossG=1.7812
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:21:04<00:00, 10.86s/it]
Epoch [28/40] | LossD=0.2180 | LossG=1.8061

🔁 Loading latest checkpoint...
Resuming from epoch 33, best FID: 53.7995
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:41:35<00:00, 13.61s/it]
Epoch [34/40] | LossD=0.1705 | LossG=1.8445
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:42:27<00:00, 13.72s/it]
Epoch [35/40] | LossD=0.1418 | LossG=1.9337

🎯 FID score at epoch 35: 54.79
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:40:12<00:00, 13.42s/it]
Epoch [36/40] | LossD=0.1592 | LossG=1.9067
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:43:35<00:00, 13.87s/it]
Epoch [37/40] | LossD=0.1497 | LossG=1.9609
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:40:08<00:00, 13.41s/it]
Epoch [38/40] | LossD=0.1372 | LossG=1.9558
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:39:13<00:00, 13.29s/it]
Epoch [39/40] | LossD=0.1426 | LossG=1.9949
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:38:01<00:00, 13.13s/it]
Epoch [40/40] | LossD=0.1274 | LossG=2.0102

🎯 FID score at epoch 40: 45.46
✅ New best FID 45.46, checkpoint saved!
🔁 Loading latest checkpoint...
Resuming from epoch 40, best FID: 45.4595
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:59:18<00:00, 15.98s/it]
Epoch [41/60] | LossD=0.1443 | LossG=2.0293
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [2:02:10<00:00, 16.36s/it]
Epoch [42/60] | LossD=0.1313 | LossG=2.0408
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [2:02:30<00:00, 16.41s/it]
Epoch [43/60] | LossD=0.1455 | LossG=2.0568
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [2:02:35<00:00, 16.42s/it]
Epoch [44/60] | LossD=0.1174 | LossG=2.0636
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [2:02:21<00:00, 16.39s/it]
Epoch [45/60] | LossD=0.1065 | LossG=2.0758

🎯 FID score at epoch 45: 48.51
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [2:27:31<00:00, 19.76s/it]
🔁 Loading latest checkpoint...
Resuming from epoch 46, best FID: 48.5135
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:21:50<00:00, 10.96s/it]
Epoch [47/60] | LossD=0.1349 | LossG=2.0665
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:39<00:00, 10.80s/it]
Epoch [48/60] | LossD=0.1195 | LossG=2.0555
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:21<00:00, 10.76s/it]
Epoch [49/60] | LossD=0.1055 | LossG=2.0327
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:26:59<00:00, 11.65s/it]
Epoch [50/60] | LossD=0.1152 | LossG=2.0871

🎯 FID score at epoch 50: 61.26
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:16:35<00:00, 10.26s/it]
Epoch [51/60] | LossD=0.0992 | LossG=2.1281
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:16:40<00:00, 10.27s/it]
Epoch [52/60] | LossD=0.1137 | LossG=2.1141
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:17:16<00:00, 10.35s/it]
Epoch [53/60] | LossD=0.1074 | LossG=2.0944
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:20:05<00:00, 10.73s/it]
Epoch [54/60] | LossD=0.1100 | LossG=2.1008
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:22:36<00:00, 11.06s/it]
Epoch [55/60] | LossD=0.1139 | LossG=2.1289

🎯 FID score at epoch 55: 72.72
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:35:15<00:00, 12.76s/it]
Epoch [56/60] | LossD=0.1231 | LossG=2.1586
100%|███████████████████████████████████████████████████████████████████████████████| 448/448 [1:38:41<00:00, 13.22s/it]
🎯 FID score at epoch 56: 61.86